{
	"name": "happy-diwali",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"deploy": "gh-pages -d dist"
	},
	"keywords": [
		"Happy Diwali",
		"Festival",
		"Happy Diwali 2021"
	],
	"author": "Madhav Jha",
	"homepage": "https://madhavrjha.github.io/happy-diwali",
	"license": "ISC",
	"dependencies": {
		"gh-pages": "^3.1.0"
	}
}
